{
  "name": "sidescroll.js",
  "version": "0.1.0",
  "main": "dist/sidescroll.min.js",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "src",
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".jshintrc",
    "bower.json",
    "Gruntfile.js",
    "LICENSE.txt",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3"
  }
}
