{
  "name": "sidescroll.js",
  "version": "1.0.5",
  "main": "dist/jquery.sidescroll.min.js",
  "description": "Accessible Sidebar with Smart Scroll",
  "repository": {
    "type": "git",
    "url": "git://github.com/godban/sidescroll.js.git"
  },
  "keywords": [
    "Sidebar",
    "Accessible",
    "Fixed",
    "Scroll",
    "Smart Scroll",
    "Scrollable"
  ],
  "author": "Bogdan Plieshka",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-exec": "^0.4.6",
    "grunt-version": "^0.3.0",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  }
}
